{
  "name": "svg-calendar-generator",
  "version": "0.1.0",
  "repository": "git@github.com:akx/svg-calendar-generator.git",
  "homepage": "https://akx.github.io/svg-calendar-generator/",
  "author": "Aarni Koskela <akx@iki.fi>",
  "license": "MIT",
  "dependencies": {
    "date-fns": "2.16.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-is": "^17.0.1",
    "react-use": "^15.3.8",
    "styled-components": "^5.2.1",
    "tweakpane": "1.5.7",
    "use-tweaks": "0.3.1"
  },
  "devDependencies": {
    "@types/node": "^14.14.21",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-is": "^17.0.0",
    "@types/styled-components": "^5.1.7",
    "prettier": "^2.2.1",
    "react-scripts": "4.0.1",
    "typescript": "^4.1.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not ie <= 11",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
